# Stage 1: Build stage
FROM pytorch/pytorch:2.1.0-cuda12.1-cudnn8-runtime AS builder

LABEL authors="Joseph Wang <egpivo@gmail.com>"\
      version="0.0.12"

# Set the working directory in the container
WORKDIR /sssd

# Copy only necessary project files and Conda environment setup
COPY scripts/ scripts/
COPY envs/ envs/
COPY bin bin/
COPY notebooks notebooks/
COPY sssd sssd/
COPY pyproject.toml pyproject.toml

# Build Conda environment and cleanup unnecessary files
RUN bash envs/conda/build_conda_env.sh && \
    apt-get clean && \
    apt-get autoclean && \
    apt-get autoremove -y && \
    rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*

ENTRYPOINT ["/bin/bash"]
